## Validator

Form validates string not empty, min length, max length, and email types\
Form checks passwords match\
Error is displayed below fields on error and border is red\
Borders of fields are green upon success
